VUE_APP_BASE_URL=https://public-gw.sf-express.com/spsp-web/
VUE_APP_BASE_IMAGE_URL=http://pkglab-spsp.sf-express.com/imgs/
VUE_APP_CAS_ENV=PRD
VUE_APP_CAS_URL=https://public-gw.sf-express.com
VUE_APP_APP_KEY=spsp-web
VUE_APP_APP_SECRET=mDi1X2f9maxWrABg
VUE_APP_SHARE_PREFIX=http://pkglab-spsp.sf-express.com/spsp-app/share/index.html?solutionId=
VUE_APP_ADMIN_URL=http://pkglab-spsp.sf-express.com
VUE_APP_SFMAP_AK=1e61ecfbff814754bbbbafa5ff4e68dd
VUE_APP_BASE_FILEDOWNLOAD_URL=http://pkglab-spsp.sf-express.com/