VUE_APP_BASE_URL=https://public-gw-sit.sf-express.com/spsp-web/
VUE_APP_BASE_IMAGE_URL=http://10.203.85.104/imgs/
VUE_APP_CAS_ENV=SIT
VUE_APP_CAS_URL=https://public-gw-sit.sf-express.com
VUE_APP_APP_KEY=SAP-WEB
VUE_APP_APP_SECRET=sf123456
VUE_APP_SHARE_PREFIX=http://pkglab-spsp.sit.sf-express.com/spsp-app/share/index.html?solutionId=
VUE_APP_ADMIN_URL=http://pkglab-spsp.sit.sf-express.com
VUE_APP_SFMAP_AK=74d713d2c03045228585c2b79a587ce7
VUE_APP_BASE_FILEDOWNLOAD_URL=http://10.203.85.104/